AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Resources:
  DigipoortMicroservice:
    Type: AWS::Serverless::Function
    Properties:
      Handler: org.techytax.digipoort.HelloWorldLambdaHandler::handleRequest
      CodeUri: target/unzipped
      Runtime: java8
      Timeout: 30

